title=${?pause==yes:⏸}${?mute==yes:🔇}${?ontop==yes:📌}${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename}}
log-file="~~/files/mpv.log"
watch-later-directory="~~/files/watch_later"
save-position-on-quit=yes
volume-max=100
osc=no
border=no
vo=gpu-next
hwdec=auto
tone-mapping=auto
tone-mapping-mode=auto
gamut-mapping-mode=clip
hdr-compute-peak=auto
osd-on-seek=msg-bar
osd-bar-w=100
osd-bar-h=2
osd-bar-align-y=-1
osd-font=""
osd-font-size=24
osd-color="#FFFFFFFF"
osd-border-size=1.0
osd-border-color="#FF000000"
osd-shadow-offset=0.5
osd-shadow-color="#FF000000"
osd-blur=0.5
osd-fractions=no
osd-duration=2000
sub-auto=exact
sub-file-paths=sub;subs;subtitles;字幕;**
slang=chs,sc,Simplified,Chinese,chi,zh
sub-font=""
sub-font-size=50                              # 文本字幕字体大小
sub-color="#FFFFFFFF"                         # 文本字幕字体颜色. <格式为(AA)RRGGBB> AA为十六进制的透明度，RRGGBB为十六进制的颜色表示
sub-border-size=0.5                           # 文本字幕边框大小
sub-border-color="#FF000000"                  # 文本字幕边框颜色
sub-shadow-offset=0.5                         # 文本字幕阴影大小
sub-shadow-color="#FF000000"                  # 文本字幕阴影颜色
screenshot-format=png
deband=no
screenshot-template="~~/files/screen/%F-%p-%n"